{
  "name": "@tsb/flusshygiene-badestellen-de-parsing",
  "version": "0.1.0",
  "description": "Parsing csv data into something the flusshygiene postgress api can consume",
  "main": "dist/cli.js",
  "scripts": {
    "test": "tap",
    "build": "tsc -p .",
    "dev": "nodemon"
  },
  "author": "Fabian Morón Zirfas",
  "license": "MIT",
  "devDependencies": {
    "@types/iconv": "^2.1.16",
    "@types/meow": "^5.0.0",
    "@types/node": "^12.6.2",
    "@types/papaparse": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-unobtrusive": "^1.2.3",
    "nodemon": "^1.19.1",
    "tap": "^14.4.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "iconv": "^2.3.4",
    "iconv-lite": "^0.5.0",
    "jsonl": "^1.1.2",
    "meow": "^5.0.0",
    "papaparse": "^5.0.0",
    "pipe-io": "^3.0.11"
  }
}
